{
  "name": "cchp-all-fields",
  "version": "0.0.0",
  "description": "",
  "main": "all-fields.js",
  "author": "dhcole",
  "license": "none",
  "dependencies": {
    "comma-separated-values": "git+ssh://git@github.com:dhcole/CSV.js.git#patch-1",
    "queue-async": "^1.0.7",
    "trackvia": "dhcole/node-trackvia"
  }
}
